<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TRec_browser.jnlp">
  <information>
    <title>TRec</title>
    <vendor>basic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TRec.jar" size="304459" download="eager" />
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\protobuf-java-3.6.1.jar" size="1421323" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="trec.TRec"  name="TRec" >
  </applet-desc>
  <update check="always"/>
</jnlp>
